<!DOCTYPE html>
<!--David Wheelen - davidwheelen.com - inerd.us-->
<html>
<head>
    <title>Shades of Green</title>
    <link rel="stylesheet" type="text/css" href="css/ticketdisney.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>

<body>
    <div id="mbody">
        <div id="navbar">
            <div class="navleft">
                <a href="ticketdisney.html"><i class="fa fa-arrow-left"></i></a>
            </div>
            <div class="navcenter">
                <a href="index.html"><img src="images/navlogo.png"></a>
            </div>
            <div class="navright">
                <a href="tel:8885932242"><i class="fa fa-phone"></i></a>
            </div>
        </div>
        <br><br>
        <div id="title">
            <h2>Shades of Green</h2>
            <!--<p>on</p>-->
            <h3>Disney World - Magic Your Way</h3>
            <!--<img src="">-->
        </div>
        <div id="linksimg">
            <img src="images/wdw_tickets1.jpg">
            <img src="images/wdw_tickets2.jpg">
            <img src="images/wdw_tickets3.jpg">
            <img src="images/wdw_tickets4.jpg">
            <img src="images/wdw_tickets5.jpg"> 
        </div>   
    </div>
</body>
</html>
